{
  "name": "karmacash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:rules": "FIRESTORE_EMULATOR_HOST=localhost:8085 firebase emulators:exec --only firestore \"vitest run tests/firestore.rules.test.js\"",
    "test:rules:win": "set FIRESTORE_EMULATOR_HOST=localhost:8085 && firebase emulators:exec --only firestore \"vitest run tests/firestore.rules.test.js\"",
    "test:basic": "vitest run tests/basic-rules.test.js",
    "test:validate": "vitest run tests/firestore-validation.test.js",
    "check-ports": "node tests/check-ports.js",
    "emulators": "export FIREBASE_AUTH_EMULATOR_HOST='127.0.0.1:9099' && firebase emulators:start",
    "dev:emulators": "export FIREBASE_AUTH_EMULATOR_HOST='127.0.0.1:9099' && firebase emulators:start & vite"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.8.0",
    "google-auth-library": "^9.15.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "task-master-ai": "^0.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "firebase-admin": "^13.3.0",
    "fs": "^0.0.1-security",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.2"
  }
}
