{
  "tasks": [
    {
      "id": 201,
      "title": "M5.1.1 - Amélioration du \"Reste à Allouer\" avec validation préventive",
      "priority": "Haute",
      "dependencies": [],
      "description": "Implémenter une validation côté client pour empêcher que le \"Reste à Allouer\" ne devienne négatif lors de la saisie d'une allocation individuelle, avec un retour visuel approprié pour guider l'utilisateur.",
      "details": "- Analyser le code existant de validation des entrées et de calcul du \"Reste à Allouer\"\n- Implémenter une logique de validation préventive qui empêche les entrées qui rendraient le \"Reste à Allouer\" négatif\n- Développer un mécanisme de plafonnement des valeurs d'entrée au maximum disponible\n- Créer des indicateurs visuels subtils (bordure rouge douce selon Bible [B3.8]) lorsqu'une entrée dépasse la limite\n- Implémenter des messages d'explication clairs et non alarmants (selon Bible [B3.4])\n- Ajouter des indices visuels lorsque le \"Reste à Allouer\" approche de zéro\n- Assurer que la validation se fait en temps réel pendant la saisie utilisateur\n- Prioriser la rigueur budgétaire tout en maintenant une expérience utilisateur fluide et non restrictive",
      "mockupDesignNeeded": "Oui - Maquette simple pour les états visuels d'erreur et d'avertissement des champs de saisie, ainsi que pour l'indicateur de \"Reste à Allouer\" approchant zéro.",
      "testStrategy": "- Tester la saisie de valeurs valides et invalides dans différentes catégories\n- Vérifier que le plafonnement fonctionne correctement sans permettre de dépasser le montant disponible\n- Confirmer que les retours visuels sont clairs mais non intrusifs\n- Tester différents scénarios de montants (petits, grands, décimaux)\n- Vérifier la réactivité de l'interface lors des validations en temps réel",
      "status": "done",
      "subtasks": []
    },
    {
      "id": 202,
      "title": "M5.1.2 - Implémentation des curseurs d'allocation interactifs",
      "priority": "Haute",
      "dependencies": [
        201
      ],
      "description": "Développer et intégrer des curseurs d'allocation qui complètent les champs de saisie numérique, permettant une allocation visuelle et intuitive du budget avec synchronisation bidirectionnelle.",
      "details": "- Concevoir l'apparence visuelle des curseurs en accord avec le thème \"Zen/Tranquillité\" du Bible [B3.4]\n- Développer les composants de curseurs avec plage dynamique (0 à maximum disponible pour chaque catégorie)\n- Implémenter la logique de calcul du maximum disponible pour chaque catégorie en fonction du \"Reste à Allouer\"\n- Développer la synchronisation en temps réel entre curseurs et champs de saisie numérique\n- Assurer que les modifications par curseur ou par saisie directe sont parfaitement synchronisées\n- Implémenter la navigation au clavier (touches fléchées) pour l'accessibilité\n- Ajouter les attributs ARIA appropriés pour les lecteurs d'écran\n- Optimiser les cibles tactiles selon les directives du Bible [B3.4]\n- Configurer des incréments sensibles (1, 5, 10 unités monétaires) selon le contexte\n- S'inspirer de l'exemple de la Banque Nationale pour la fluidité et la réactivité",
      "mockupDesignNeeded": "Oui - Maquettes détaillées pour l'apparence des curseurs, leurs états (repos, focus, actif, désactivé), et leur comportement lors des interactions.",
      "testStrategy": "- Tester la synchronisation bidirectionnelle entre curseurs et champs de saisie\n- Vérifier l'accessibilité avec différents outils d'assistance (navigation clavier, lecteurs d'écran)\n- Confirmer que les curseurs respectent les contraintes de taille des cibles tactiles\n- Tester la fluidité et la réactivité sur différents appareils (desktop, mobile)\n- Vérifier que les incréments sont appropriés et que l'expérience utilisateur est intuitive",
      "status": "done",
      "subtasks": []
    },
    {
      "id": 203,
      "title": "M5.1.3 - Intégration et coordination des composants de budgétisation",
      "priority": "Haute",
      "dependencies": [
        201,
        202
      ],
      "description": "Assurer l'intégration harmonieuse entre la validation du \"Reste à Allouer\" et les curseurs d'allocation, garantissant une expérience utilisateur cohérente et fluide lors des interactions avec le budget.",
      "details": "- Coordonner les validations du \"Reste à Allouer\" avec le comportement des curseurs d'allocation\n- Implémenter la mise à jour dynamique des plages maximales des curseurs en fonction du \"Reste à Allouer\" en temps réel\n- Assurer que les modifications d'une catégorie affectent correctement les plages disponibles pour les autres catégories\n- Développer une logique côté client pour garantir la cohérence des données entre tous les composants\n- Optimiser les calculs en temps réel pour éviter les ralentissements (debouncing/throttling si nécessaire)\n- Gérer les états intermédiaires lors des ajustements multiples pour une expérience fluide\n- Assurer que les validations et les contraintes s'appliquent de manière cohérente, que l'utilisateur interagisse via les curseurs ou les champs de saisie\n- Implémenter une gestion efficace des événements pour minimiser les recalculs inutiles",
      "mockupDesignNeeded": "Non - Cette tâche concerne principalement l'intégration technique et le comportement dynamique.",
      "testStrategy": "- Tester les interactions combinées entre curseurs et champs de saisie\n- Vérifier que les contraintes du \"Reste à Allouer\" sont correctement reflétées dans les plages des curseurs\n- Tester des scénarios d'allocation complexes impliquant plusieurs catégories\n- Évaluer les performances lors d'ajustements rapides et multiples\n- Confirmer que l'expérience utilisateur reste fluide et intuitive dans tous les scénarios d'utilisation",
      "status": "done",
      "subtasks": []
    },
    {
      "id": 204,
      "title": "M5.1.4 - Révision de la logique backend pour la sauvegarde des allocations",
      "priority": "Moyenne",
      "dependencies": [
        203
      ],
      "description": "Examiner et améliorer la robustesse de la logique de sauvegarde des allocations budgétaires, en assurant l'intégrité des données et un retour visuel approprié pour l'utilisateur.",
      "details": "- Auditer le code existant de sauvegarde des allocations\n- Identifier les points de vulnérabilité ou d'amélioration dans la logique actuelle\n- Renforcer les validations de structure et d'intégrité des données (valeurs numériques valides, IDs de catégories corrects)\n- Optimiser le processus de sauvegarde manuelle via le bouton \"Sauvegarder\"\n- Implémenter un mécanisme de vérification des données avant envoi au serveur\n- Développer un indicateur de chargement sur le bouton de sauvegarde pendant le processus\n- Implémenter des notifications Toast pour succès/échec selon Bible [B3.7] et [B3.11]\n- Documenter les améliorations apportées et les validations implémentées\n- Noter les considérations futures pour la gestion des conflits (pertinent pour la fonctionnalité \"Budgets Partagés\" post-MVP)",
      "mockupDesignNeeded": "Non - Utiliser les styles existants pour les indicateurs de chargement et les notifications Toast définis dans le Bible [B3.7].",
      "testStrategy": "- Tester le processus de sauvegarde avec différentes configurations d'allocations\n- Vérifier la robustesse face à des données mal formatées ou invalides\n- Confirmer que les retours visuels (chargement, succès, échec) fonctionnent correctement\n- Tester les scénarios d'erreur réseau et de timeout\n- Valider que les données sauvegardées correspondent exactement aux allocations définies par l'utilisateur",
      "status": "pending",
      "subtasks": []
    },
    {
      "id": 205,
      "title": "M5.1.5 - Clarification UI pour le calcul des \"Fonds Disponibles\"",
      "priority": "Moyenne",
      "dependencies": [],
      "description": "Améliorer la clarté de l'interface concernant le calcul des \"Fonds Disponibles\", en particulier dans le contexte où la fonctionnalité de bascule des dépenses récurrentes pourrait être reportée.",
      "details": "- Rédiger un contenu explicatif clair détaillant la formule de calcul : (Revenu total du mois) - (Somme des dépenses récurrentes) + (Report du mois précédent)\n- Concevoir une infobulle (tooltip) selon les directives du Bible [B3.8]\n- Ajouter une icône d'information (Heroicon) à côté de l'affichage des \"Fonds Disponibles\"\n- Implémenter l'interaction pour afficher l'infobulle au survol/clic sur l'icône\n- Assurer que l'explication est accessible et compréhensible pour tous les utilisateurs\n- Optimiser l'affichage de l'infobulle sur les appareils mobiles et desktop\n- Vérifier que l'explication reste valide même si la fonctionnalité de bascule des dépenses récurrentes est reportée\n- S'assurer que l'infobulle ne perturbe pas l'expérience utilisateur globale (taille appropriée, positionnement intelligent)",
      "mockupDesignNeeded": "Oui - Design de l'infobulle et de son positionnement par rapport à l'affichage des \"Fonds Disponibles\".",
      "testStrategy": "- Vérifier que l'infobulle s'affiche correctement au survol/clic sur l'icône d'information\n- Tester la lisibilité et la clarté du contenu explicatif\n- Confirmer l'accessibilité de l'infobulle (navigation clavier, lecteurs d'écran)\n- Tester l'affichage sur différentes tailles d'écran et orientations\n- Valider que l'explication correspond bien au calcul réel effectué par l'application",
      "status": "done",
      "subtasks": []
    }
  ]
}